spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:oracle:thin:@xdscan:1521/DEV
spring.datasource.username=ccbprodrepadm
spring.datasource.password=ccbprodrepadm
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=281277
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat.util.digester=INFO
logging.level.org.apache=DEBUG
logging.level.rootLogger=DEBUG
